<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        #heading
        {
            font-size:15px;
            text-align:center;
            height:450px;
            width:300px;
            border-style:solid;
            border-width:5px;
            border-radius:30px;
            background-color:palevioletred;

            border-top-width:30px;
            border-top-color:lightpink; 
            border-bottom-width: 30px;
            border-bottom-color:lightpink; 
        }

        img{
            width:100px;
            height:100px;
            border-radius:10px;
            border-width: 2px;
            border-style: solid;
            border-color:lightcoral;

        }
        .b{
            font-style:normal;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:solid;
            text-transform:capitalize;
            text-shadow: 2px 2px white;
            
        }
            </style>
</head>
<body>
    <div id="heading">
        <h1><b>10000 coders</b></h1>
        <div class="profile">
            <img src="./rashmithaphoto.jpg">
        </div>
        <div class="b">
            <p><b>NAME:RASHMITHA<br>
            ROLLNO:20B41A0525<br>
            BATCH:16R <br>
            CELL:7036612034<br>
            EMAIL:rashmithaessapally@gmail.com
        </b></p>
        <img src="https://quickchart.io/qr?text=BarcodesInc&size=200">
        </div>
    </div>
</body>
</html>
